# A long secret value used to encrypt the session cookie AUTH0_SECRET='c98d36eae27ec8d07e3be0906cb4852872e828167df05391f9c022adbf1c9e93'

# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'

# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://dev-n8im2ozl1nns8wja.us.auth0.com'

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='9s8lJkHYVIi1ujmx3SJKniwkN7ZHzI6i'

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='M_7aRAWBpRA4MoGU5fyFh5oHcLFaKRCSDG7l8uCM5x9_myyNPpLRoGrjQcCBuaOD'

# Your Auth0 API's Identifier 
# OMIT if you do not want to use the API part of the sample
AUTH0_AUDIENCE='https://dev-n8im2ozl1nns8wja.us.auth0.com/api/v2/'

# The permissions your app is asking for
# OMIT if you do not want to use the API part of the sample
AUTH0_SCOPE='openid profile email read:shows'